;; ===================================================================
;; !!! STOP. READ THIS BEFORE YOU WALK AWAY FROM THE IMPORT. !!!
;; ===================================================================
;; Cloudflare DNS import for pdftoexcelstatementconverter.com
;; PRIZM Phase 1: Vercel + Resend + DMARC monitor
;;
;; Import path:
;;   dash.cloudflare.com -> pdftoexcelstatementconverter.com -> DNS -> Records
;;     -> "Advanced" -> "Import and Export" -> "Import DNS Records"
;;     -> upload this file
;;
;; ###################################################################
;; # AFTER IMPORT YOU MUST do the following at Cloudflare dashboard  #
;; # or these records do nothing.                                    #
;; ###################################################################
;;
;;   1. Toggle the apex `A` record proxy status from PROXIED
;;      (orange cloud) to DNS-ONLY (gray cloud). If left proxied,
;;      Vercel TLS handshake fails. The site will not load over HTTPS.
;;
;;   2. Toggle the `www` CNAME proxy status to DNS-ONLY too. Vercel
;;      manages TLS termination. Orange-cloud proxy breaks the cert
;;      handshake the same way it does on the apex.
;;
;;   3. Replace the placeholder DKIM value in the `resend._domainkey`
;;      record below with the DKIM public key shown in the Resend
;;      dashboard after adding pdftoexcelstatementconverter.com. Long
;;      DKIM values must be split into 255-character chunks separated
;;      by spaces inside the same TXT record (BIND requirement).
;;      Cloudflare's importer concatenates consecutive quoted strings
;;      correctly.
;;
;;   4. Verify DNSSEC is enabled at Cloudflare zone DNS settings.
;;      DNS -> Settings -> DNSSEC -> Enable.
;;
;; -------------------------------------------------------------------
;; Cloudflare's import defaults A and CNAME records to PROXIED. You
;; must toggle them off by hand. There is no way to set proxy=off in
;; the import file itself, the BIND format does not carry that flag.
;; -------------------------------------------------------------------
;; ===================================================================

$ORIGIN pdftoexcelstatementconverter.com.
$TTL 1

;; --- Vercel apex (set proxy = OFF after import) ---
; ! DNS-ONLY (gray cloud) AT CLOUDFLARE — NOT PROXIED
@                       1   IN  A       76.76.21.21

;; --- Vercel www (set proxy = OFF after import) ---
; ! DNS-ONLY (gray cloud) AT CLOUDFLARE — NOT PROXIED
www                     1   IN  CNAME   cname.vercel-dns.com.

;; --- Resend bounce-receiving MX on the send. subdomain ---
send                    1   IN  MX      10 feedback-smtp.us-east-1.amazonses.com.

;; --- Resend SPF, scoped to the send. subdomain ---
send                    1   IN  TXT     "v=spf1 include:amazonses.com ~all"

;; --- Apex SPF for mail using @pdftoexcelstatementconverter.com From addresses ---
@                       1   IN  TXT     "v=spf1 include:amazonses.com ~all"

;; --- Resend DKIM ---
;; PLACEHOLDER: replace with the DKIM TXT value from the Resend dashboard
;; at https://resend.com/domains -> pdftoexcelstatementconverter.com ->
;; DNS Records -> DKIM row. Copy the full quoted TXT value verbatim.
;; Without a real key here, every Supabase Auth and Resend transactional
;; email fails DKIM and lands in spam. See docs/runbooks/auth-email.md.
resend._domainkey       1   IN  TXT     "REPLACE_WITH_RESEND_DKIM_VALUE"

;; --- DMARC policy ---
;; Start at p=none for the 7-day warm-up window per migration plan Wave 5,
;; then escalate to p=quarantine -> p=reject after clean reports.
_dmarc                  1   IN  TXT     "v=DMARC1; p=none; pct=100; rua=mailto:dmarc@pdftoexcelstatementconverter.com"

;; --- (optional) CAA record for Let's Encrypt + Vercel ---
;; Add this row only if your zone already has any CAA records. If it
;; has none, leave CAA out; the absence is permissive and Vercel's
;; auto-SSL via Let's Encrypt will work.
;;
;; @                    1   IN  CAA     0 issue "letsencrypt.org"
