;; ===================================================================
;; !!! STOP. READ THIS BEFORE YOU WALK AWAY FROM THE IMPORT. !!!
;; ===================================================================
;; Cloudflare DNS import for prizmview.app
;; PRIZM Phase 1: Vercel + Resend + DMARC monitor
;;
;; Import path:
;;   dash.cloudflare.com -> prizmview.app -> DNS -> Records
;;     -> "Advanced" -> "Import and Export" -> "Import DNS Records"
;;     -> upload this file
;;
;; ###################################################################
;; # AFTER IMPORT YOU MUST do the following at Cloudflare dashboard  #
;; # or these records do nothing.                                    #
;; ###################################################################
;;
;;   1. Toggle the apex `A` record proxy status from PROXIED
;;      (orange cloud) to DNS-ONLY (gray cloud). If left proxied,
;;      Vercel TLS handshake fails. The site will not load over HTTPS.
;;
;;   2. Toggle the `www` CNAME proxy status to DNS-ONLY too. Vercel
;;      manages TLS termination. Orange-cloud proxy breaks the cert
;;      handshake the same way it does on the apex.
;;
;;   3. Replace `REPLACE_WITH_RESEND_DKIM_VALUE` on the
;;      `resend._domainkey` record with the real DKIM public key from
;;      the Resend dashboard. Long DKIM values must be split into
;;      255-character chunks separated by spaces inside the same TXT
;;      record (BIND requirement). Cloudflare's importer concatenates
;;      consecutive quoted strings correctly.
;;
;;   4. Verify DNSSEC is enabled at Cloudflare zone DNS settings.
;;      DNS -> Settings -> DNSSEC -> Enable.
;;
;; -------------------------------------------------------------------
;; Cloudflare's import defaults A and CNAME records to PROXIED. You
;; must toggle them off by hand. There is no way to set proxy=off in
;; the import file itself, the BIND format does not carry that flag.
;; -------------------------------------------------------------------
;;
;; If you already have an MX record on the apex (Google Workspace,
;; Fastmail, etc.) for receiving mail, leave it alone. The Resend MX
;; below is on the "send." subdomain only, for bounce/feedback handling.
;; ===================================================================

$ORIGIN prizmview.app.
$TTL 1

;; --- Vercel apex (set proxy = OFF after import) ---
; ! DNS-ONLY (gray cloud) AT CLOUDFLARE — NOT PROXIED
@                       1   IN  A       76.76.21.21

;; --- Vercel www (set proxy = OFF after import) ---
; ! DNS-ONLY (gray cloud) AT CLOUDFLARE — NOT PROXIED
www                     1   IN  CNAME   cname.vercel-dns.com.

;; --- Resend bounce-receiving MX on the send. subdomain ---
send                    1   IN  MX      10 feedback-smtp.us-east-1.amazonses.com.

;; --- Resend SPF, scoped to the send. subdomain ---
send                    1   IN  TXT     "v=spf1 include:amazonses.com ~all"

;; --- Resend DKIM ---
;; REPLACE the value below with the exact DKIM string from your Resend
;; domain setup page. The Resend value typically looks like:
;;   "v=DKIM1; k=rsa; p=MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBi..."
;; If the value exceeds 255 chars, BIND requires splitting into
;; consecutive quoted strings, e.g.
;;   "v=DKIM1; k=rsa; p=MIGfMA0GCSqGSIb3..." "...AB+ALIDAQAB"
;; Cloudflare's import handles that concatenation correctly.
resend._domainkey       1   IN  TXT     "REPLACE_WITH_RESEND_DKIM_VALUE"

;; --- DMARC monitoring policy (no enforcement yet) ---
;; Start at p=none for the first 30 days to monitor without bouncing
;; legitimate mail. Move to p=quarantine then p=reject after the
;; aggregate reports look clean. Add rua=mailto:dmarc@prizmview.app
;; only once that mailbox exists.
_dmarc                  1   IN  TXT     "v=DMARC1; p=none"

;; --- (optional) CAA record for Let's Encrypt + Vercel ---
;; Add this row only if your zone already has any CAA records. If it
;; has none, leave CAA out; the absence is permissive and Vercel's
;; auto-SSL via Let's Encrypt will work.
;;
;; @                    1   IN  CAA     0 issue "letsencrypt.org"
